{
  "name": "pocket",
  "version": "0.0.1",
  "description": "A modern frontend scaffolding tool with visual page builder and reusable material system",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --fix",
    "format": "prettier --write .",
    "build": "pnpm -r --filter='./packages/*' run build",
    "dev": "pnpm -r --parallel --filter='./packages/*' run dev"
  },
  "keywords": [
    "frontend",
    "scaffolding",
    "visual",
    "page-builder",
    "material",
    "components",
    "templates",
    "development-tool"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "eslint": "^9.16.0",
    "globals": "^15.13.0",
    "prettier": "^3.4.1"
  }
}
